#TCP_PROXY1
proxy { #proxt1
    listen {
        port 8333;
    }
    server {
        ip 192.168.1.11;
        port 8111;
    }
}
#TCP_PROXY1
#proxy {
#   listen {
#       port 8444;
#   } #dffff
#   server {
#       ip 192.168.1.11 ;
#       port 8222;
#   }
#}
